# blog

./: pom.xml
src/main/java/cn/kingzao/blog/: BlogApplication.java
src/main/java/cn/kingzao/blog/config/: RedisConfig.java
src/main/java/cn/kingzao/blog/controller/: UserController.java
src/main/java/cn/kingzao/blog/dao/: UserDao.java
src/main/java/cn/kingzao/blog/entity/: User.java
src/main/java/cn/kingzao/blog/service/: UserService.java
src/main/java/cn/kingzao/blog/service/impl/: UserServiceImpl.java
src/main/java/cn/kingzao/blog/util/: IPUtils.java  RedisConstants.java  RedisUtil.java  SerializeUtil.java
src/main/java/cn/kingzao/blog/vo/: JsonResult.java
src/main/resources/: application.properties  banner.txt  redis.properties  shiro-mysql.ini
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/web/: login.jsp  register.jsp
src/test/java/cn/kingzao/blog/: BlogApplicationTests.java  DatabaseRealm.java  Helper.java  JsonObjcetTest.java  JsonTest.java  RedisShardsTest.java  RedisTest.java  SerializeTest.java  ShiroTest.java  StaticDemoTest.java  Test1.java  UserTest.java
src/test/java/sql/: Mode.sql
