#-Xms128m 设置的是JVM堆最小内存为128m
#-Xmx256m 设置的是JVM堆最大内存为256m
#这里有个问题是-Xmx指定的内存不包括jvm运行中使用的本地内存，所以如果有NIO等涉及到本地内存的情况时，该java进程占用的总内存会超过-Xmx设定的数值
#设置debug模式，允许tomcat远程连接服务器调试，调试端口可指定，此处为8081
#/data/app/test.jar 指定需要执行的jar包的路径
#--spring.profiles.active=dev 设定SpringBoot运行环境为dev环境
#java -Xms128m -Xmx256m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8081,suspend=n -jar /data/app/test.jar --spring.profiles.active=dev

# datasource config 数据库连接
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4845664.

## Mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.kingzao.blog.dao


#视图层控制
spring.mvc.view.prefix=classpath:/web/
spring.mvc.view.suffix=.jsp


#tomcat 配置
#服务器在任何给定时间接受和处理的最大连接数。
#server.tomcat.max-connections=0
# HTTP消息头的最大大小（字节）
#server.tomcat.max-http-header-size=0
# HTTP Post内容的最大大小（字节）
#server.tomcat.max-http-post-size=0
# 最大工作线程数。
#server.tomcat.max-threads=0
# 最小工作线程数
#server.tomcat.min-spare-threads=0

#LOG
#logging.config=classpath:log4j2.xml
